spring.application.name=backend-bank
spring.profiles.active=dev
server.port=3000

spring.datasource.url=jdbc:postgresql://147.79.110.137:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true